{
    "name": "tonnguyen-fieldtypebag",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "homepage": "https://github.com/tonnguyen",
    "repository": {},
    "scripts": {
        "prod": "webpack --mode production --config ./config/webpack/webpack.js --color",
        "prod:w": "webpack --mode production --watch --config ./config/webpack/webpack.js --color",
        "build:w": "webpack --mode development --watch --config ./config/webpack/webpack.js --color --progress --profile",
        "build": "webpack --mode production --config ./config/webpack/webpack.js --color",
        "lint": "tslint src/**/*.ts",
        "storybook": "start-storybook",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-build-classic": "^15.0.0",
        "@ckeditor/ckeditor5-react": "^1.1.3",
        "@storybook/addon-actions": "^5.2.5",
        "@storybook/addon-knobs": "^5.2.5",
        "@storybook/addon-links": "^5.2.5",
        "@storybook/addon-viewport": "^5.2.5",
        "@storybook/addons": "^5.2.5",
        "@storybook/angular": "^5.2.5",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "litium-react-field-editor": "^1.0.0",
        "litium-ui": "https://packages.litium.com/Npm/litium-ui?7.1.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "rxjs-compat": "6.3.3",
        "tonnguyen-agm-core": "1.1.0",
        "uglifyjs-webpack-plugin": "2.1.1"
    }
}
